{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "nuxt build --prerender",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "moment": "^2.30.1",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vuetify": "^3.6.5"
  },
  "devDependencies": {
    "sass": "^1.77.1"
  }
}
